<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
	
<title>email</title>
	<style type="text/css">
    html{
        width: 100%; 
    }

    body{
      width: 100%;  
      margin:0; 
      padding:0; 
      -webkit-font-smoothing: antialiased;
      mso-margin-top-alt:0px; 
      mso-margin-bottom-alt:0px; 
      mso-padding-alt: 0px 0px 0px 0px;
      background: #E7E7E7;
    }

    p,h1,h2,h3,h4{
      margin-top:0;
      margin-bottom:0;
      padding-top:0;
      padding-bottom:0;
    }

    table{
      font-size: 14px;
      border: 0;
    }

    img{
      border: none!important;
    }
  </style>

  <!--  Responsive CSS  -->
  <style type="text/css">
    @media only screen and (max-width: 600px) {
      body[yahoo] .full_width {width:90% !important;}
    }

    @media only screen and (max-width: 700px) {
      body[yahoo] .full_width_col {width:100% !important;}
      body[yahoo] .txt_center {text-align:center !important;}
      body[yahoo] .separator {height: 40px !important;}
    }
  </style>
</head>

<body style="margin: 0;padding: 0;" yahoo="fix">
	<!-- header-->
	<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#ffffff" style="max-border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; background-color:#ffffff; border-bottom: 5px; border-bottom-style: solid; border-bottom-color: #f7f6f6;">  <tr>
    <td align="center">

      <table class="full_width_col" width="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; background-color:#ffffff;">
        <tr><td height="50" width="100%" style="height:50px;"></td></tr>
        <tr>
          <td>

            <!--  Header Logo  -->
            <table class="full_width_col txt_center" width="150" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
              <tr>
                <td>
                  <a href="#">
                    <img src="http://pixelhint.com/demo/woodland/images/logo_header.png" alt="WoodLand" title="WoodLand" border="0" style="color: #595959; font-family: Helvetica, Arial, sans-serif; font-size: 22px;"/>
                  </a>
              </td>
              </tr>
              <tr><td class="separator" height="1" width="1"></td></tr>
            </table>
            <!--  End Header Logo  -->


            <!--  Navigation Menu  -->
            <table class="full_width_col" width="300" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
              <tr>
                <td class="txt_center" style="text-align:right;">
                  <table class="full_width_col txt_center" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
                    <td style="color: #595959; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; letter-spacing:0.5px; text-transform:capitalize;">
                      <a href="#" style="color: #414d60; text-decoration:none;">about</a>
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      <a href="#" style="color: #414d60; text-decoration:none;">contact</a>
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      <a href="#" style="color: #414d60; text-decoration:none;">terms</a>
                    </td>
                  </table>
                </td>
              </tr>
            </table>
            <!--  EndNavigation Menu  -->

          </td>
        </tr>
        <tr><td height="50" width="100%" style="height:50px;"></td></tr>
      </table>

    </td>
  </tr>
</table>
		<!-- End Header -->
	
		
	<!-- Billboard -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" background="http://pixelhint.com/demo/woodland/images/hero.jpg" bgcolor="fcfbfb" style="background-image: url('http://pixelhint.com/demo/woodland/images/hero.jpg');background-size: cover; -webkit-background-size: cover; -moz-background-size: cover -o-background-size: cover; background-position: bottom center; background-repeat: no-repeat; background-color:#fcfbfb;">
	
	<tr><td height="154" width="100%" style="height: 145px;"></td></tr>	
		<tr>
		<td>
			<!-- Caption -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;  mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; text-align:center; color: #3d5153; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 30px; font-weight: 700; text-transform:uppercase;">
			<tr>
				<td>
					Responsive Email Template
				</td>
				</tr>
			</table>
			<!-- end caption -->
			</td>
		</tr>
		<tr>
		<td height="20" width="100%" style="height: 20px;">
			</td>
		</tr>
		<!-- Tagline -->
		<tr>
		<td>
			<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; text-align:center; color: #3d5153; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; letter-spacing:5px; text-transform:lowercase; font-weight: 400;">
			<tr>
				<td>elegant . unique . simple</td>
				</tr>
			</table>
			<!-- end tagline -->
			</td>
		</tr>
	<!-- Download Button-->
		<tr>
			<td align="center">
			<table border="0" align="center" width="240" cellpadding="0" cellspacing="0" class="button_color button_shadow" bgcolor="8ec940" style="border-radius: 50px; text-transform:uppercase; text-align:center; background-color: #8ec940; background-image: -moz-linear-gradient(bottom, #86c03b 0%, #97d547 100%); background-image: -o-linear-gradient(bottom, #86c03b 0%, #97d547 100%); background-image: -webkit-linear-gradient(bottom, #86c03b 0%, #97d547 100%); background-image: linear-gradient(bottom, #86c03b 0%, #97d547 100%);"> 
        <tr><td height="20" width="100%" style="height:20px;"></td></tr>
        <tr>
          <td><a href="#" style="display:block; text-decoration:none; color: #fff; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 700; letter-spacing:1px;">Download It</a></td>
        </tr>
        <tr><td height="20" width="100%" style="height:20px;"></td></tr>
      </table>
      <!--  End Download Button  -->

    </td>
  </tr>
  <tr><td height="154" width="100%" style="height:145px;"></td></tr>
</table>
<!--  End Billboard  -->
		
<!-- Features -->
		
	<!--  Features  -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
  <tr><td height="80px" width="100%" style="height:80px;"></td></tr>
  <tr>
    <td align="center">
      <table class="full_width" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
        <tr>
          <td>

            <!--  feature 1 & 2  -->
            <table class="full_width_col" width="390" cellpadding="0" align="left" cellspacing="0"style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="full_width">
              <tr>
                <td>
                  
                  <!--  feature 1  -->
                  <table class="full_width_col" width="180" cellpadding="0" align="left" cellspacing="0"style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="full_width">
                    <tr>
                      <td>
                        <img src="http://pixelhint.com/demo/woodland/images/icon1.png" alt="Feature" title="Feature" border="0"/>
                      </td>
                    </tr>
                    <tr><td height="40" width="100%" style="height:40px;"></td></tr>
                    <tr>
                      <td style="color: #565d5e; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 700; text-transform:uppercase;">Discuss</td>
                    </tr>
                    <tr><td height="40" width="100%" style="height:40px;"></td></tr>
                    <tr>
                      <td style="color: #717e7f; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; line-height:30px; letter-spacing:.5px; font-weight: 400;">Latine corpora euinkey reprimique cum in vixar dolor ceteros alienum. Mucius dictas est atad  quentiam legendos.</td>
                    </tr>
                    <tr><td class="separator" height="1" width="1"></td></tr>
                  </table>
                  <!--  End feature 1  -->

                  <!--  feature 2  -->
                  <table class="full_width_col" width="180" cellpadding="0" align="right" cellspacing="0"style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="full_width">
                    <tr>
                      <td>
                        <img src="http://pixelhint.com/demo/woodland/images/icon2.png" alt="Feature" title="Feature" border="0"/>
                      </td>
                    </tr>
                    <tr><td height="40" width="100%" style="height:40px;"></td></tr>
                    <tr>
                      <td style="color: #565d5e; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 700; text-transform:uppercase;">Design</td>
                    </tr>
                    <tr><td height="40" width="100%" style="height:40px;"></td></tr>
                    <tr>
                      <td style="color: #717e7f; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; line-height:30px; letter-spacing:.5px; font-weight: 400;">Latine corpora euinkey reprimique cum in vixar dolor ceteros alienum. Mucius dictas est atad  quentiam legendos.</td>
                    </tr>
                    <tr><td class="separator" height="1" width="1"></td></tr>
                  </table>
                  <!--  End feature 2  -->

                </td>
              </tr>
            </table>
            <!--  End feature 1 & 2  -->

            <!--  feature 3  -->
            <table class="full_width_col" width="180" cellpadding="0" align="right" cellspacing="0"style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="full_width">
              <tr>
                <td>
                  <img src="http://pixelhint.com/demo/woodland/images/icon3.png" alt="Feature" title="Feature" border="0"/>
                </td>
              </tr>
              <tr><td height="40" width="100%" style="height:40px;"></td></tr>
              <tr>
                <td style="color: #565d5e; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 700; text-transform:uppercase;">Test</td>
              </tr>
              <tr><td height="40" width="100%" style="height:40px;"></td></tr>
              <tr>
                <td style="color: #717e7f; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; line-height:30px; letter-spacing:.5px; font-weight: 400;">Latine corpora euinkey reprimique cum in vixar dolor ceteros alienum. Mucius dictas est atad  quentiam legendos.</td>
              </tr>
            </table>
            <!--  End feature 3  -->

          </td>
        </tr>
        <tr><td height="80px" width="100%" style="height:80px;"></td></tr>
      </table>
    </td>
  </tr>
</table>
<!--  End Features  -->	
		
		<!--  Tweet  -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="f5f5f5" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; background-color:#f5f5f5;">
  <tr><td height="80" width="100%" style="height:80px;"></td></tr>
  <tr>
    <td align="center">
      
      <table class="full_width" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; text-align:center;">
        <tr>
          <td>
            <img src="http://pixelhint.com/demo/woodland/images/tweet.png" alt="Tweet" title="Tweet" border="0"/>
          </td>
        </tr> 
        <tr><td height="40" width="100%" style="height:40px;"></td></tr>
        <tr>
          <td style="color: #858585; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 18px; line-height:36px; font-weight: 400;">
            Te veniam electram consequuntur duo. Nibh oratio ex nam, ex has mollis prompta, te vel movet zril <span style="color:#575757;">#sensibus</span>. Ea quis munere adipiscing proSed ne sonet nihil efficiantur bus.
          </td>
        </tr>
        <tr><td height="40" width="100%" style="height:40px;"></td></tr>
        <tr>
          <td style="color: #777; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 600; letter-spacing:.5px; text-transform:uppercase;">
            By <a href="http://twitter.com/pixelhint" target="_blank" style="color:#98d647; text-decoration:none; border-bottom:1px dotted #98d647;">@Pixelhint</a>
          </td>
        </tr>      
      </table>

    </td>
  </tr>
  <tr><td height="80" width="100%" style="height:80px;"></td></tr>
</table>
<!--  End Tweet  -->
		
<!--  Call To Action  -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; background-color:#ffffff;">
  <tr><td height="80" width="100%" style="height:80px;"></td></tr>
  <tr>
    <td align="center">
      <table class="full_width" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; text-align:center;">
        <tr>
          <td>

            <!--  CTA Text  -->
            <table class="full_width_col txt_center" width="400" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; text-align:left;">
              <tr><td height="20" width="100%" style="height:20px;"></td></tr>
              <tr>
                <td style="color: #575d5d; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 18px; text-transform:uppercase; font-weight: 400;">Learn more about this template.</td>
              </tr>
              <tr><td class="separator" height="1" width="1"></td></tr>
            </table>
            <!--  End CTA Text  -->

            <!--  CTA Button  -->
            <table class="full_width_col" border="0" align="right" width="200" cellpadding="0" cellspacing="0" class="button_color button_shadow" bgcolor="8ec940" style="border-radius: 50px; text-transform:uppercase; text-align:center; background-color: #8ec940; background-image: -moz-linear-gradient(bottom, #86c03b 0%, #97d547 100%); background-image: -o-linear-gradient(bottom, #86c03b 0%, #97d547 100%); background-image: -webkit-linear-gradient(bottom, #86c03b 0%, #97d547 100%); background-image: linear-gradient(bottom, #86c03b 0%, #97d547 100%);"> 
              <tr><td height="20" width="100%" style="height:20px;"></td></tr>
              <tr>
                <td><a href="#" style="display:block; text-decoration:none; color: #fff; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 700; letter-spacing:1px; font-weight: bold;">Learn More</a></td>
              </tr>
              <tr><td height="20" width="100%" style="height:20px;"></td></tr>
            </table>
            <!--  End CTA Button  -->

          </td>
        </tr>
        <tr><td height="80" width="100%" style="height:80px;"></td></tr>
      </table>
    </td>
  </tr>
</table>
<!--  End Call To Action  -->
		<!--  Footer  -->
<table class="full_width_700" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="fbfbfb" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; background-color:#fbfbfb; border-top: 5px; border-top-style: solid; border-top-color: #f7f6f6;">
  <tr>
    <td align="center">
      
      <table class="full_width_col" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
        <tr><td height="80" width="100%" style="height:80px;"></td></tr>
        <tr>
          <td>
            
            <!--  Copyrights  -->
            <table class="full_width_col txt_center" width="400" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; text-align:left;">
              <tr>
                <td>
                  <img src="http://pixelhint.com/demo/woodland/images/logo_footer.png" alt="Woodland Footer" title="Woodland Footer" border="0" style="color: #dad8d8; font-family: Helvetica, Arial, sans-serif; font-size: 22px;"/>    
                </td>
              </tr>
              <tr><td height="10" width="100%" style="height:10px;"></td></tr>
              <tr>
                <td style="color: #7d8080; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 400;">
                  Copyright ©2015 Pixelhint.com, All Rights Reserved
                </td>
              </tr>
              <tr><td class="separator" height="1" width="1"></td></tr>
            </table>
            <!--  End Copyrights  -->

            <!--  Social Media  -->
            <table class="full_width_col txt_center" width="200" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; text-align:right; font-weight: 400;">
              <tr>
                <td>
                  <a href="#" style="color: #414d60; text-decoration:none;">
                    <img src="http://pixelhint.com/demo/woodland/images/facebook.png" alt="Facebook" title="Facebook" border="0"/>
                  </a>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <a href="#" style="color: #414d60; text-decoration:none;">
                    <img src="http://pixelhint.com/demo/woodland/images/twitter.png" alt="Twitter" title="Twitter" border="0"/>
                  </a>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <a href="#" style="color: #414d60; text-decoration:none;">
                    <img src="http://pixelhint.com/demo/woodland/images/google.png" alt="Google" title="Google" border="0"/>
                  </a>
                </td>
              </tr>
            </table>
            <!--  End Social Media  -->

          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr><td height="80" width="100%" style="height:80px;"></td></tr>
</table>
<!--  End Footer  -->
		
		
			</td>
		</tr>
</body>


</html>
